index-Dr1txvUY.js:53  GET https://www.autohorizon.ch/api/vehicles?sortBy=createdAt&sortOrder=desc 500 (Internal Server Error)
vn @ index-Dr1txvUY.js:53
await in vn
O7 @ index-Dr1txvUY.js:53
queryFn @ index-Dr1txvUY.js:53
i @ index-Dr1txvUY.js:9
O @ index-Dr1txvUY.js:9
start @ index-Dr1txvUY.js:9
fetch @ index-Dr1txvUY.js:9
#h @ index-Dr1txvUY.js:9
onSubscribe @ index-Dr1txvUY.js:9
subscribe @ index-Dr1txvUY.js:9
(anonymous) @ index-Dr1txvUY.js:9
x_ @ index-Dr1txvUY.js:8
Nl @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
aA @ index-Dr1txvUY.js:8
vf @ index-Dr1txvUY.js:8
uA @ index-Dr1txvUY.js:8
Il @ index-Dr1txvUY.js:8
nA @ index-Dr1txvUY.js:8
Jj @ index-Dr1txvUY.js:8
Vj @ index-Dr1txvUY.js:8
Gj @ index-Dr1txvUY.js:8
cA @ index-Dr1txvUY.js:8
z @ index-Dr1txvUY.js:1
postMessage
L @ index-Dr1txvUY.js:1
A5.e.unstable_scheduleCallback @ index-Dr1txvUY.js:1
lA @ index-Dr1txvUY.js:8
sA @ index-Dr1txvUY.js:8
(anonymous) @ index-Dr1txvUY.js:8
index-Dr1txvUY.js:53  GET https://www.autohorizon.ch/api/vehicles?sortBy=createdAt&sortOrder=desc 500 (Internal Server Error)
vn @ index-Dr1txvUY.js:53
await in vn
O7 @ index-Dr1txvUY.js:53
queryFn @ index-Dr1txvUY.js:53
i @ index-Dr1txvUY.js:9
O @ index-Dr1txvUY.js:9
(anonymous) @ index-Dr1txvUY.js:9
Promise.then
(anonymous) @ index-Dr1txvUY.js:9
Promise.catch
O @ index-Dr1txvUY.js:9
start @ index-Dr1txvUY.js:9
fetch @ index-Dr1txvUY.js:9
#h @ index-Dr1txvUY.js:9
onSubscribe @ index-Dr1txvUY.js:9
subscribe @ index-Dr1txvUY.js:9
(anonymous) @ index-Dr1txvUY.js:9
x_ @ index-Dr1txvUY.js:8
Nl @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
br @ index-Dr1txvUY.js:8
$j @ index-Dr1txvUY.js:8
aA @ index-Dr1txvUY.js:8
vf @ index-Dr1txvUY.js:8
uA @ index-Dr1txvUY.js:8
Il @ index-Dr1txvUY.js:8
nA @ index-Dr1txvUY.js:8
Jj @ index-Dr1txvUY.js:8
Vj @ index-Dr1txvUY.js:8
Gj @ index-Dr1txvUY.js:8
cA @ index-Dr1txvUY.js:8
z @ index-Dr1txvUY.js:1
postMessage
L @ index-Dr1txvUY.js:1
A5.e.unstable_scheduleCallback @ index-Dr1txvUY.js:1
lA @ index-Dr1txvUY.js:8
sA @ index-Dr1txvUY.js:8
(anonymous) @ index-Dr1txvUY.js:8
index-Dr1txvUY.js:53  GET https://www.autohorizon.ch/api/vehicles?sortBy=createdAt&sortOrder=desc 500 (Internal Server Error)